/* UNIVERSAL STYLING */

@font-face {
    font-family: 'Roboto Light';
	src: url('fonts-portfolio/Roboto-Light.ttf') format('truetype');
}

body {
	background-image: url("images-portfolio/background.jpg");
	background-repeat: no-repeat;
	background-position: top;
	background-color: lightgrey;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-60px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

html {
	scroll-behavior: smooth;
}

#page {
	max-width: 1200px;
	margin: 10px auto;
	font-family: 'Roboto Light';
}

h3 {
	margin-top: 10px;
}


/* HEADER */


.navbar {
	color: rgb(0, 101, 107);
	font-weight: bold;
	text-transform: uppercase;
}

ul {
	display: flex;
    justify-content: space-around;
	list-style: none;
	padding: 10px;
	cursor: pointer;
}

li:hover {
	color: whitesmoke;
}

h1 {
	background: linear-gradient(to right, rgb(0,0,37), rgb(141, 161, 171));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: rgb(141, 161, 171);
	letter-spacing: 12px;
	font-size: 25px;
	text-align: center;
	margin: 23px;
}

h4 {
	margin: 20px;
}

a:visited {
	color: unset;
}

a {
	color: inherit;
	text-decoration: none;
}
 
.project-card a {
	text-decoration: underline;
}


/* MAIN */


/* Go to the top icon */

.top {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: white;
	position: fixed;
	bottom: 16px;
	right: 15px;
	border: none;
	box-sizing: content-box;
	opacity:0;
}

.top.active{

	bottom: 32px;
	opacity: 0.6;
}

/* About Card and Contact Card */

.first-row {
	animation: drop 1.5s ease;
	margin-left: 20px;
}

.second-row {
	animation: drop 3s ease;
}

.information-wrapper {
	position: relative;
	height: 530px;
	background-color: rgb(218, 227, 244);
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.41);
	border-radius: 20px;
	width: 33%;
	display: none;
	margin: 50px auto;
}

.cover-contact {
	background-image: url(images-portfolio/contact.jpg);
	min-height: 46%;
	width: 100%;
	position: relative;
	border-radius: 20px 20px 0px 0px;
}

.message-button {
	position: absolute;
	width: 68%;
	bottom: 2%;
	background-color: rgb(96,125,139);
	color: whitesmoke;
	padding: 9px;
	font-size: 15px;
	font-weight: bold;
	border-radius: 20px;
	cursor: pointer;
	text-align: center;
}

/* About Card */

.about-card-content {
	display: block;
	padding: 40px 60px 0px 60px;
}

.cover-about {
	position: relative;
	background-image: url(images-portfolio/bristol.jpg);
	min-height: 46%;
	width: 100%;
	border-radius: 20px 20px 0px 0px;
}

nav {
	position: relative;
}

.about-card-marker {
	position: absolute;
	left:0;
	height: 2px;
	width:0;
	background: rgb(96,125,139);
	bottom:-2px;
	transition: 0.5s;
	border-radius: 20px;
}

.about-card-navigation {
	display: inline;
	font-size: 19px;
	color: rgb(0, 101, 107);
	cursor: pointer;
}

[data-tab-content] {
	display: none;
}
  
.active[data-tab-content] {
	display: block;
}

/* Contact Card */

.contact-card-content {
	display: block;
	padding: 5px 60px;
}

.thank-you-text {
	text-align: center;
	font-weight: bold;
}

/* My Work Menu */

.overlay-div {
	position: absolute;
	background-color: lightgrey;
	width: 100%;
	height: 100%;
  	opacity: 0.3;
  	position: absolute;
  	z-index: -1; 
}

.project-wrapper {
	position: relative;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
	flex-wrap: wrap;
}

.project-card {
	background-color: rgb(245, 245, 245);
    margin: 30px auto;
	text-align: center;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
	width: 310px;
	height: 430px;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	transition: 0.5s;
}

.project-card:hover{
	transform: scale(1.05);
	z-index: 2;	
}

div.project-one {
	background-image: url(images-portfolio/table-tennis.jpg);
	height: 50%;
	width: 100%;
	border-radius: 20px 20px 0px 0px;
}

div.project-two {
	background-image: url(images-portfolio/weather.jpg);
	height: 50%;
	width: 100%;
	border-radius: 20px 20px 0px 0px;
}

div.project-three {
	background-image: url(images-portfolio/calc.jpg);
	height: 50%;
	width: 100%;
	border-radius: 20px 20px 0px 0px;
}

div.project-four {
	background-image: url(images-portfolio/game.jpg);
	height: 50%;
	width: 100%;
	border-radius: 20px 20px 0px 0px;
}

div.project-five {
	background-image: url(images-portfolio/sky.jpg);
	height: 50%;
	width: 100%;
	border-radius: 20px 20px 0px 0px;
}

div.project-six {
	background-image: url(images-portfolio/laptop.jpg);
	height: 50%;
	width: 100%;
	border-radius: 20px 20px 0px 0px;
}

article footer {
	color: grey;
	font-size: 15px;
	height: 10%;
	width: 100%;
	margin-top: 5px;
}

.collapsible {
	cursor: pointer;
	font-size: 15px;
	margin-top: 20px;
	border: none;
	box-sizing: content-box;   
	display: inline-block;
	width: 25px;
	text-align: center;
	background: none;
}

.collapsible img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: contain;
}
  
.more-information {
	padding: 0 18px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	background-color: #f1f1f1;
}
 
.cover-about img {
	border: 1px solid rgb(0, 101, 107);
	border-radius: 50%;
	box-sizing: content-box;   
	display: inline-block;
	width: 80px;
	text-align: center;
	background: lavender;
	top: 78%;
	left: 12%;
	position: absolute;
}


/* FOOTER */


.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 15px;
	background: linear-gradient(to right, rgb(0,0,37), rgb(141, 161, 171));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 0px;
}

.footer ul {
	padding: 5px;
}

.footer-icon {
	border: none;
	box-sizing: content-box;   
	display: inline-block;
	height: 20px;
	width: 20px;
	border-radius: 25px;
	margin: 8px;
	padding: 10px;
	background-color: whitesmoke;
}

.footer-icon:hover{
	background-color: lavender;
}

.footer-icon img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.attribution {
	font-size: 10px;
	color: grey;
	margin: 0px;
}


/* SMALL SCREEN */

@media only screen and (max-width: 500px) {
	header { font-size: smaller; }
	.information-wrapper {  width: 90%; }
	article.project-card { width: 80%; }
	.about-me-contact p { font-size: smaller; }
	div.work { padding: unset; }
	.cover-about img { right: 105px; }
	.message-button { width: 62%; padding:5px; }
	.about-card-content { font-size: smaller; padding: 40px;}
	.contact-card-content { font-size: smaller; padding: 20px 40px; }
	p.about-card-navigation { font-size: 14px; }
	.footer { display: none; }
	.top { display: none; }
	.about-card-marker { display: none; }
	body {
		background-image: url("images-portfolio/background.jpg");
		background-repeat: repeat;
	}
}